{
  "name": "@halcyon-agile/node-event-sourcing",
  "version": "1.0.20",
  "description": "> Opinionated OOP based node.js event sourcing library inspired by laravel-event-sourcing",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "jest",
    "check-types": "tsc --noemit",
    "eslint": "eslint '*/**/*.{js,ts}' --quiet --fix",
    "lint": "npm run eslint && npm run check-types",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Jerico A. Pulvera",
  "license": "ISC",
  "devDependencies": {
    "@types/async": "^3.2.7",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "nanoid": "^3.1.23",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "async": "^3.2.1",
    "aws-sdk": "^2.951.0",
    "kafkajs": "^1.15.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jericopulvera/node-event-sourcing.git"
  },
  "bugs": {
    "url": "https://github.com/jericopulvera/node-event-sourcing/issues"
  },
  "homepage": "https://github.com/jericopulvera/node-event-sourcing#readme"
}
